(db/insert-many
  "role"
  [{:role-name "User administrator", :functionalities [ "user-create", "user-read", "user-update", "user-delete" ] }
   {:role-name "Person administrator", :functionalities [ "person-create", "person-read", "person-update", "person-delete" ] }
   {:role-name "Language administrator", :functionalities [ "language-create", "language-read", "language-update", "language-delete" ] }
   {:role-name "User moderator", :functionalities [ "user-read", "user-update" ] }
   {:role-name "Person moderator", :functionalities [ "person-read", "person-update" ] }
   {:role-name "Language moderator", :functionalities [ "language-read", "language-update" ] }
   {:role-name "Role administrator", :functionalities [ "role-create", "role-read", "role-update", "role-delete" ] }
   {:role-name "Role moderator", :functionalities [ "role-read", "role-update" ] }
   {:role-name "Role moderator 2", :functionalities [ "role-read" ]}])

